apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
spec:
  type: Azure Storage Account
  lifecycle: experimental
  owner: user:guest
  system: ${{ values.module }}
